body
	font-family: 'Comfortaa', cursive
	background-size: cover

	
a
	color: inherit
	text-decoration: none    
.hidden
	display: none
.wrapper
	max-width: 1090px
	margin: 0 auto
	padding: 0 30px
	
h1, h2, h3, h4, h5, h6, p, ul, body
	padding: 0
	margin: 0
li
	list-style: none    
input:focus, input:invalid,  .remove-item
	box-shadow: none
	outline: none
	border: none
	background: none
	

section
	background: #fff
.primary-btn
	background-color: #aa9b77
	text-transform: uppercase
	padding: 20px 30px
	font-size: 15px
	color: #ffffff
	border: none
	cursor: pointer
	font-weight: bold
	border-radius: 5px

//  -------------------------------------------input------------------------------------------
.check-box
	height: 20px
	// line-height: 18px
	
	cursor: pointer
	// background: #50574A

	input[type=checkbox]
		display: none
	.custom-text
		font-size: 25px
		line-height: 20px
	.custom-check
		display: inline-block
		position: relative
		width: 20px
		height: 20px
		float: left
		box-sizing: border-box
		margin-right: 20px
		border: 2px solid #b3a687
		border-radius: 3px
		 
		&:before
			content: ''
			position: absolute
			width: 4px
			height: 8px
			border: solid #b3a687
			left: 4px
			top: 1px
			border-width: 0 3px 3px 0
			transition: transform .1s
			transform: rotate(45deg) scale(0)

	input:checked ~ .custom-check:before
		transform: rotate(45deg) scale(1)
		
.radio-box
	input[type=radio]
		display: none
	.custom-radio
		height: 22px
		width: 22px
		display: inline-block
		cursor: pointer
		border-radius: 50%
		border: 2px solid transparent 
		transition: 0.1s
	input:checked ~ .custom-radio
		border-color: #868F85
	&[data-color=blue]
		.custom-radio
			background: #165eb9    
	&[data-color=yellow]
		.custom-radio
			background: #ffe637
	&[data-color=gray]
		.custom-radio
			background: #535253






// .cart
// 	border-radius: 10px
// 	background: #F5F6F7
// 	box-shadow: 0 0 5px #ccc
// 	color: #000
// 	padding: 20px
// 	.empty-cart
		
// 		padding: 50px
// 		text-align: center
	
// .cart-items
// 	display: block
// 	margin: 0 auto

// 	th
// 		text-transform: uppercase
// 		text-align: left
// 		padding-bottom: 40px
// 	tr
// 		display: grid
// 		grid-template-columns: 2fr 1fr 3fr 1fr 1fr 20px	
// .remove-item
// 	font-size: 25px
// 	color: red
// 	cursor: pointer
// 	transform: scale(0)
// 	transition: 0.3s
// .makeOffer
// 	padding:  8px 10px
// 	color: #fff
// 	text-transform: none
// 	float: right
// 	margin-right: 20px
		
// .cart-item
// 	padding: 20px 0
// 	display: grid
// 	grid-template-columns: 2fr 1fr 3fr 1fr 1fr
// 	align-items: center
// 	min-height: 100px
// 	position: relative
	
// 	&:after
// 		content: ''
// 		display: block
// 		position: absolute
// 		width: 90%
// 		left: 50%
// 		bottom: 0
// 		transform: translateX(-50%)
// 		background: #000
// 		height: 1px
// 	&:last-child
// 		&:after
// 			display: none	
// 	img
// 		max-height: 100px	
// 	&:hover
// 		.remove-item
// 			transform: scale(1)			



// ----------------------
	.input-box, .text-box 
	margin: 50px auto
	width: 400px

	.input-field 
		height: 49px
		width: 100%
		position: relative
		margin-bottom: 5px
		border-bottom: 1px solid #C1C1C1
		box-sizing: border-box
		&::after 
			content: ""
			display: block
			position: absolute
			background: #169BD5
			width: 100%
			height: 2px
			bottom: -1px
			transform: scaleX(0)
			transition: 0.3s
		
		label 
			top: 50%
			// z-index: 2
			position: absolute
			color: #aaa
			transform: translateY(-50%)
			font-size: 18px
			transition: 0.3s
		
	

.input-box
	.input-field
		input
			// width: calc(~"100% - 40px")
			width: 100%
			padding-right: 40px
			box-sizing: border-box
			padding-bottom: 2px
			position: absolute
			font-size: 16px
			border: none
			bottom: 0
			background: transparent
		
	

.text-box
	.input-field 
		height: 150px
		label 
			top: 10%
			transform: translate(0)
		
		textarea
			// width: calc(~"100% - 30px")
			width: 100%
			padding-right: 40px
			box-sizing: border-box
			height: 75%
			resize: none
			position: absolute
			font-size: 16px
			border: none
			bottom: 0
			background: transparent
		
	

.input-active
	.input-field
		&::after 
			transform: scaleX(1)
		
		label 
			top: 0
			transform: translateY(0px)
			font-size: 16px
			color: #169BD5
		

	

[data-validation=valid],[data-validation=invalid], [data-validation=warn]
	.input-field
		background-repeat: no-repeat
		background-position: right center
		background-size: 25px
	
 
[data-validation=valid]
	&, .input-field label
		color: #32BA7C
	

	.input-field
		background-image: url(../img/icons/checked.png)

		&:after
			background: #32BA7C
		
	

[data-validation=invalid]
	&, .input-field label
		color: #DD2E44
	

	.input-field
		background-image: url(../img/icons/invalid.png)

		&:after
			background: #DD2E44
		
	

[data-validation=warn]
	&, .input-field label
		color: #F29C1F
	

	.input-field
		background-image: url(../img/icons/warn.png)

		&:after
			background: #F29C1F
		
	




	


// .totalForm
// 	width: 420px
// 	height: 240px
// 	position: absolute
// 	left: 30%
// 	top: 0
// 	background:  #F5F6F7			
		
.header
	background:url(../img/bg/recipe_e5647c1b-10a0-431f-9e27-5895c367caf6.jpg) no-repeat center fixed
	.wrapper
		max-width: 1160px

	&__content
		min-height: 100vh
		display: grid
		grid-template-rows: 150px 8fr 1.5fr
		grid-template-areas: 'top' 'intro' 'go'
		align-items: center

	&__top
		display: flex
		flex-wrap: wrap
		align-items: center 
		justify-content: space-between
		// height: 110px
		grid-area: top
		&.header-sticky
			position: fixed	
	&__intro
		grid-area: intro

	&__desc
		color: #fff
		text-align: center
		// margin-bottom: 300px
		font-size: 20px
		font-weight: lighter
		letter-spacing: 1px
.logo
	display: inline-block

.menu
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: flex-end

	.nav-link
		margin: 0 32px
		color: #fff
		font-size: 18px
		font-weight: bold
	.phone
		color: #000
		font-size: 23px
		display: inline-block
		cursor: pointer
		padding: 5px 15px
		border-radius: 4px
		border: 2px solid #000
		transition: color 0.3s, background 0.3s
		// margin-bottom: 20px
		&:hover
			color: #fff
			background: #000
.main-title
	// margin-top: 200px
	margin-bottom: 20px
	font-size: 60px
	font-weight: bold
	color: #fff
	text-align: center
	letter-spacing: 4px
	
.go
	font-size: 45px
	background: transparent
	border: none
	display: block
	margin: 0 auto 
	color: #fff
	cursor: pointer
	transition:  0.3 s
	grid-area: go
	align-self: start
	&:hover i
		background: -webkit-linear-gradient(#E10910, #AA9B77)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent



.filters
	background: #f5f6f7
	&__container
		display: flex
		justify-content: center
		align-items: center
		min-height: 140px
	&__list
		li
			float: left
			margin-right: 40px
			label
				text-transform: uppercase
				// line-height: 25px
				display: block
				padding: 5px
				
	

.products
	padding-bottom: 30px

.category
	
	&:nth-child(2n)
		.slick-next
		    left: 20px
		.slick-prev
		    left: 0
		.category__title
			flex-direction: row-reverse 
			span
				margin-left: 50px
				margin-right: 0

	&__title
		text-transform: uppercase
		font-size: 20px
		display: flex
		
		margin-bottom: 100px
		padding-top: 90px
		span
			float: left
			margin-right: 50px
		&:after
			content: ''
			display: block
			height: 2px
			width: 100%
			flex-grow: 1
			margin-top: 13px
			background: #cccccc
			align-items: center
			justify-self: center


//--------------------------------------product------------------------------------
.product-slider
	display: grid
// .with img
// 	max-width: 250px  
.product-item
	background: #f5f6f7
	border: 2px	solid transparent
	margin: 10px 30px
	transition: 0.3s
	max-height: 375px
	max-width: 320px
	padding: 20px
	box-sizing: border-box
	position: relative

	&:hover
		border-color: #a89a73
		cursor: pointer
		border-radius: 4px
		.add-to-cart
			transform: translate(-50%,-50%)	scale(1)
	&__img img
		display: block
		margin: 0 auto
		max-width: 100%
	&__size
		text-transform: uppercase
		background-color: transparent
		border: none
	&__properetis
		margin-bottom: 30px
		display: flex
		justify-content: space-between
	&__price
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 0px
		h3
			color: #aa9b77
			font-size: 20px
		span
			font-size: 22px
			font-weight: bold
// .add-to-cart
// 	position: absolute
// 	display: block 
// 	top: 50%
// 	left: 50%
// 	transform: translate(-50%,-50%)	scale(0)
// 	background: #a89a73
// 	opacity: 0.8
// 	padding: 10px 20px 
// 	color: white
// 	transition: 0.3s
// 	&:hover
// 		opacity: 1
// 		cursor: pointer
	
.about
	background-color: #aa9b77
	// height: 400px
	padding: 5px 0
	


.twitter
	min-height: 72px
	background-color: #535253
	padding: 32px 0
	box-sizing: border-box
	.wrapper
		display: flex
		align-items: center
	i
		color: #424242
		font-size: 30px
	span 
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-family: "Quicksand Bold"
		margin-left: 24px  


.footer
	background-color: #424242
	&__content
		color: #fff
		display: grid
		align-items: center
		min-height: 320px
		grid-template-columns: 2fr 3fr 1fr
		grid-template-areas:  'about . nav' 
	&__about
		grid-area: about
	&__nav
		grid-area: nav
	.nav-items
		text-transform: uppercase
		font-family: "Quicksand Bold"
		font-size: 14px
		display: flex
		justify-content: space-around	
		li
			padding: 0 8px
			position: relative
			&:after	
				content: ''
				display: block
				height: 100%
				position: absolute
				top: 0
				left: 0
				width: 1px
				background: #ffffff
			 	
			&:first-child
				
				padding-left: 0
				
				&:after
					display: none
	
@media (max-width: 650px)
	.header__content
		grid-template-rows: auto 8fr 1.5fr
	.main-title
		font-size: 30px
	.header__top, .menu
		flex-direction: column
	.menu
		&__nav
			text-align: center
		.nav-link
			margin: 0 20px
	.phone
		margin: 40px 0